#to change default port from 8080 to 9090
server.port=9091

#setting default values
default.course.name="Spring Application.properies file QA mode"

#Below property will be picked up from the main application.properties file
#default.course.chapterCount=4
 #command to run QA
#mvn spring-boot:run -Dspring.profiles.active=qa
